@media (min-width: 768px) {
    .main .about {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        grid-template-areas: 
        "one two"
        "three four"
        "five six "
        ;
        align-items: center;
    }
    .about .section__button {
        grid-area: five;
        order: 1;
    } 
}

@media (max-width: 767px) { 
    .main .about {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "one"
        "two"
        "three"
        "four"
        "six"
        "five"
        ;
    }
    .about .section__button {
        grid-area: five;
        order: 1;
    } 
 }