.portfolio a {
   color: var(--white);
}

.main .portfolio .icon-language {
   width: 1.5rem;
   filter: invert(1);
}

.portfolio .section__box {
   grid-template-columns: repeat(2,1fr);
   grid-template-rows: repeat(2,auto);
   gap: .5rem;
}
.section__box .relative{
   grid-column: 1 / 3;
}
.section__box > a {
   padding: .5rem 0;
}

@media (min-width: 576px) {
   .section__box > a:first-of-type {
      grid-column: 1 / 2;
   }
   .section__box > a:last-of-type {
      grid-column: 2 / 3;
   }
}

@media (min-width: 768px) {
   .main .portfolio {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, auto);
      grid-template-areas:
         "1 2"
         "3 4"
      ;
   }

}