.titlePage {
    grid-area: title;
    font-size: clamp(14px, 3vw, 24px);
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);

    & h2 {
        grid-column: 2/5;
        grid-row: 2;
    }

    & .previous-page {
        grid-row: 3;
        grid-column: 2;
    }

    & .next-page {
        grid-column: 4;
        grid-row: 3;
    }

    & .button-up,
    .button-down {
        fill: var(--white);
        width: 25px;
        height: 25px;
    }

    & svg {
        fill: var(--white);
        background-color: var(--principal-color);
    }
}

@media (min-width: 576px) {
    .titlePage {
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;

        & h2 {
            width: 50%;
        }
    }
}