:root {
  --black: #151515;
  --darkGray: #222222;
  --lighGray: #b1b1b1;
  --white: #f1f1f1;
  --principal-color: #ff5b02;
}

html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--black);
  color: var(--white);

  min-height: 100dvh;
  max-width: 1440px;

  grid-template-columns: 1fr;
  grid-template-rows: 160px 1fr;
  grid-template-areas:
    "title"
    "main"
    "main";

  cursor: url("../img/cursor.cur") 4 12,
    auto;

}

.main .backgroundPage svg {
  font-size: 15rem;
  width: auto;
  fill: var(--darkGray);
  filter: drop-shadow(0 0 5px white) blur(8px);
  -webkit-filter: drop-shadow(0 0 5px white) blur(8px);
}

.demoMode {
  margin-left: -60px;
}

::-webkit-scrollbar { 
  display: none;  /* Safari and Chrome */
  -ms-overflow-style: none;  /* Internet Explorer 10+ */
  scrollbar-width: none;  /* Firefox */
}

a,
button,
input[type='radio']:after {
  cursor: url("../img/cursorPointer.cur") 4 12, pointer !important;
}

.hidden-menu {
  left: 100%;
}

.opacity {
  opacity: 0;
}

.show {
  left: 0 !important;
  opacity: 1;
}

#blog {
  color: hsl(315, 100%, 72%);
}

.rainbow {
  fill: url(#custom-gradient);
}

@media (min-width: 576px) {
  body {
    grid-template-columns: auto 1fr;
    grid-template-rows: 200px 1fr;
    grid-template-areas:
      "header title"
      "nav main"
      "nav main"
    ;
  }
  .main {
    padding: 2rem!important;
  }
  .opacity {
    opacity: 1;
  }
  .demoMode {
    margin-left: 55px;
 }
}